# angular-sampleapp

./: README.md
Guard/angular-candeactivate-guard-example/myproject/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authguard.service.ts  servicecounter.service.spec.ts  servicecounter.service.ts
Guard/angular-candeactivate-guard-example/myproject/src/app/eager/: eager.module.ts
Guard/angular-candeactivate-guard-example/myproject/src/app/hero/: HeroPojo.ts  hero.component.html  hero.component.ts
Guard/angular-candeactivate-guard-example/myproject/src/app/lazy/: lazy-routing.module.ts  lazy.module.ts
Guard/angular-candeactivate-guard-example/src/: styles.css
Guard/angular-candeactivate-guard-example/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  can-deactivate-guard.service.ts  country-edit-can-deactivate-guard.service.ts  dialog.service.ts
Guard/angular-candeactivate-guard-example/src/app/country/: country-routing.module.ts  country.component.ts  country.module.ts  country.ts
Guard/angular-candeactivate-guard-example/src/app/person/: person-routing.module.ts  person.component.ts  person.module.ts  person.ts
java/Sample/: Test Results - ConnectionCheckingJunit5Test.html  file.txt  pom.xml
java/Sample/src/main/java/Core/: SerializableDemo.java
java/Sample/src/main/java/DesignPattern/: Computer.java  TestBuilderPattern.java
java/Sample/src/main/java/DynamicProgramming/: EggDroppDP.java  LCS.java  MatrixChainMultiplicationRec.java
java/Sample/src/main/java/MultiThreading/: AtomicThread.java  Demo.java  MainClass.java  MyRunnable.java  Scheduled.java
java/Sample/src/main/java/SortingSearching/: Insertion.java  MergeSort.java  SelectionSort.java
java/Sample/src/main/java/StringTest/: Abc.java  FindAndReplacePattern.java  StringHelper.java  Test.java  URLify.java
java/Sample/src/main/java/collectionList/: DEF.java  HashMapWorking.java  Int2.java  KSortedArray.java  LongestCommonSubsequence.java  PriorityQueueExample.java  ProdFactory.java  SampleTest.java  Subsequence.java  TestPriorityQueue.java  parser.java
java/Sample/src/main/java/computetable/: CompareTables.java  ComputeTableVAluee.java  hm.java
java/Sample/src/main/java/interfaceList/: Drawable.java
java/Sample/src/main/java/linkedlist/: ConstructTreeFromInOrderPreOrder.java  DetectLoopInLinkedList.java
java/Sample/src/main/java/sort/: BS.java  CandiateCode.java  LS.java  MergeSort.java
java/Sample/src/main/java/stackpkg/: MyStackArray.java  Stacky.java
java/Sample/src/main/java/testing/: AssumeConversion.java  B.java  Condition.java  CountDuplicate.java  Employee.java  SerializationUtil.java  StaticDEmo.java
java/Sample/src/test/java/testing/: AssumeConversionCondition.java  ConnectionCheckingJunit5Test.java
jsproject/: ClosureTimeOut.js  ClosureTimeOut1.js  CodeCuried.js  Currying.js  calbackdemo1.js  callBack.js  closuredemo_innerOuterFn.js  demo.js  factory.js  isprime.js  privateVariablesUsingclosures.js  recursion.js
jsproject/PromiseFolder/: AsyncDemo.js  ObjectClioing.js  SpreadOperator.js  errorHandling.js  execute.js  loadImage.js  promisedemo.js
jsproject/PromiseFolder/AmanQuestions/: Constructur.js  Test3.js  VarFunSameName.js  callApplyBind.js  testingofScoes.js  thiscontext.js
jsproject/PromiseFolder/ArrayHandling/: CheckTypeOFOrInstance.js  arraydemo.js
jsproject/PromiseFolder/ObjectHandling/: ThisBindCAllApply.js  factory.js
jsproject/PromiseFolder/Practice2/: Objects.js  characterSelect.js
jsproject/PromiseFolder/StringHandling/: stringdemo.js
jsproject/PromiseFolder/inheritance/: prototype.js
jsproject/PromiseFolder/sorting&searching/: LinearSearch.js  binarySearch.js  reverseString.js  sortJavascriptObject.js  sorting.js
jsproject/jenkinsProjects/: FDCore.groovy  FM.groovy  FP.groovy  Forms.groovy  Multichannel.groovy  RuleEditor.groovy  aemds.groovy  formsFoundation.groovy  guides.groovy
jsproject/jenkinsProjects/Html/: forms.html
jsproject/jenkinsProjects/datastructures/: moduledesign.js  perm.js  perm2.js  removeDuplicateChar.js  singleton.js  string.js  sumOfTwo.js
sample/: employee.ser
sample/Flamingotesting/: pom.xml
sample/Flamingotesting/src/main/java/Flamingo-testing/: ExampleServlet.java
sample/Flamingotesting/src/main/resources/: atlassian-plugin.xml
sample/Flamingotesting/src/test/java/Flamingo-testing/: TestExampleServlet.java
sample/Sample/: Test Results - ConnectionCheckingTest_testOnlyWhenConnected.html  data.ser
sample/Sample/src/main/java/: StringQuestion.java
sample/Sample/src/main/java/Core/: A.java
sample/src/main/java/: DerivedClass.java
sample/src/main/java/Core/: Test.java
sample/src/main/java/DynamicProgramming/: EggDropRecursion.java  MatrixMultiplicationCost1.java
sample/src/main/java/Memory/: Data.java  Serialization.java  SerializationProxyTest.java  SerializationUtil.java
sample/src/main/java/MultiThreading/: Derived.java  DerivedClass.java  ThEadLocalDemo.java  ThreadInstance.java  ThreadPool.java  callDemo.java
sample/src/main/java/StringTest/: DistinctPalidromeSubstring.java  Solution.java  Solution12.java  StringBasic.java  SubSequence.java  UniqueString.java
sample/src/main/java/collectionList/: ABC.java  Employee.java  Fibonacci.java  IncreasingDecreasingSeq.java
sample/src/main/java/exceptionhandling/: ReturnInCatchAndFinal.java
sample/src/main/java/linkedlist/: LargestBSTInBinaryTree.java  ReverseLinkedList.java
sample/src/main/java/pratices/: ContainerWithMostWater.java  ReverseLinkedList.java
sample/src/main/java/queuepkg/: QueueDemo.java
sample/src/main/java/sort/: Bubble.java  Em.java  Solution.java
sample/src/main/java/stackpkg/: ConstrOverLoading.java  MyStackList.java  Solution1.java
sample/src/main/java/testing/: C.java  SerializationTest.java  StaticOverrideDemo.java
sample/untitled/src/: InspectTable.java
webpackProject/sample/: index.html  package-lock.json  package.json  webpack.config.js
webpackProject/sample/src/css/: _colors.scss  main.scss
webpackProject/sample/src/js/: app.js  random-generator.js
(+62 files in other folders)
